spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:challenge
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.username=wojtek
spring.datasource.password=bv0
server.error.include-message=always
